html{
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
body{
  overflow-x: hidden;
  position: relative;
  background-color: #f0edeeff!important;
  color:#0a090cff!important;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: auto;
}
button{
  border: none;
  background-color: #2c666eff;
  color:#f0edeeff;
}
button:hover{
  background-color: #90ddf0ff;
  color:#0a090cff!important;
}
h1,h2,h3,h4,h5,h6{
  margin: 0px;
  padding: 0px;
  line-height: normal;
}
li{
  list-style: none;
}
p,a,li,button,ul{
  text-decoration: none!important;
  margin: 0px;
  padding: 0px;
  line-height: normal;
  color:#f0edeeff!important
}
a:hover{
  text-decoration: none;
  color:#f0edeeff!important
}
input:focus,
textarea:focus,
select:focus{
  outline:none
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel {
  margin-top: 100px;
  z-index: 0;  
  position: relative;
}
.carousel-caption{
  color:#f0edeeff!important;
  border-radius: 20px;
  max-width: 480px;
  height: 150px;
  margin-top: -50px;
  padding: 10px;
  left: 40%  !important;
  background-color: #0a090cff;
  opacity: 0.7;
  font-size: 12px;
}
.carousel-caption>p{
  font-size: 14px;
}
.carousel-inner{
  height: 400px;
  width: 100%;
}
.carousel-sidebar{
  justify-content: space-between;
}
.carousel-image{
  height: 350px;
  width: 480px;
  margin: 0 0 0 100px;
  border-radius: 20px;
}

.swiper{
  position: relative;
}
.swipe-image{
  height: 150px;
  width: 200px;
  border-radius: 12px;
}
.swiper-slide{
  border : 1px solid #000;
  border-radius: 20px;
  padding: 15px;
  margin: 20px 10px 20px 10px;
  height: 400px ;
  width: 320px ;
}
.swiper-slide>a>:nth-child(2){
  font-size: 18px ;
  font-weight: bold;
  color: #0a090cff!important;
}
.swiper-slide>a>p{
  font-size: 15px ;
  color: #0a090cff!important;
}
.swipe-cont{
  position: relative;
  z-index: 0;
}
.swiper-button-prev,
.swiper-button-next{
  color: #0a090cff!important;
}


.featured{
  justify-content: center;
  position: relative;
}
.featured-cont{
  display: grid !important;
  grid-template-columns: auto auto auto ;
  grid-gap: 30px;
}
.featured-cont>div{
  width: 520px;
  height: 200px;
  background-color: #e0efe3;
  border-radius: 20px;
}
.featured-cont>div:nth-child(1){
  grid-row: 1 / span 2;
  height:420px;
}
.featured-img.card-img-top{
  width: 200px;
  height: 175px;
  border-radius: 20px;
}
.featured-card>.row{
  align-items: center;
  margin-top: 10px;
}
.featured-card{
  align-items: center;
  justify-content: center;
}
.card-body a button{
  border: none;
  background-color: #2c666eff;
  color:#f0edeeff;
}
.card-body a button:hover{
  border: none;
  background-color:#90ddf0ff;
  color:#0a090cff;
}

.footer {
  background-color:#f0edeeff;
  padding: 20px 30px 0px 30px;
  width: 100%;
}
.footer-social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-text{
  font-size: 9px;
  justify-content: space-between;
  opacity: 0.7; 
}
.footer-about ul li,
.footer-help ul li,
.footer-shop ul li,
.footer-about ul li a,
.footer-help ul li a,
.footer-shop ul li a{
  color:#0a090cff!important;
}
.footer-links{
  justify-content: center;
  text-align: start;
}
.social>img{
  width: 18px;
  height: 18px;
}

.social>img:hover{
  width: 20px;
  height: 20px;
}
.social-cont>.col{
  padding: 0;
}
.social-cont{
  width: 100%;
  height: 25px;
  margin: 0 !important;
  justify-content: center;
}
.dropdown-menu a{
  color:#0a090cff!important;
}
.dropdown-menu{
  background-color: #90ddf0ff!important;
}

@media  screen and (max-width: 650px) {
  .carousel-inner{
    height: 400px;
    width: 800px;
  }
  .carousel-image{
    height: 300px;
    width: 350px;
    margin: 0 0 0 0px;
    border-radius: 20px;
  }
   a>.swipe-image {
    height: 80px ;
    width: 100px;
  }
  .swiper-wrapper>.swiper-slide{
    border : 1px solid #000;
    border-radius: 20px;
    padding: 15px;
    margin: 20px 10px 20px 10px !important;
    height: 250px ;
  }
  .swiper-slide>a>:nth-child(2){
    font-size: 13px ;
    font-weight: bold;
  }
  .swiper-slide>a>p{
    font-size: 11px ;
  }
}

@media screen and (min-width: 650px) {
  .carousel-inner{
    height: 400px;
    width: 800px;
  }
  .carousel-image{
    height: 300px;
    width: 350px;
    margin: 0 0 0 0px;
    border-radius: 20px;
  }
  .carousel-caption{
    opacity: 0.7;
    width: 320px    !important;
    height: 160px !important;
    margin-top: -20px;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
  }
  .carousel-caption>:nth-child(1){
    font-size: 14px ;
    font-weight: bold;
  }
  .carousel-caption>p:nth-child(2){
    font-size: 12px ;
  }
  .swipe-cont{
    margin: 0 0 0 0px;
  }
  .swipe-image {
    height: 100px ;
    width: 150px;
    margin-bottom: 20px;
  }
  .swiper-slide{
    border : 1px solid #000;
    border-radius: 20px;
    padding: 15px;
    margin: 20px 10px 20px 10px !important;
    height: 320px !important;
  }
  .swiper-slide>a>:nth-child(2){
    font-size: 16px ;
    font-weight: bold;
  }
  .swiper-slide>a>p{
    font-size: 13px ;
  }
} 
@media screen and (max-width: 810px) {
  .featured-cont>div:nth-child(1)>.row>.col>.featured-img.card-img-top {
    width: 200px;
    height: 150px;
    border-radius: 20px;
  }
  .featured-cont>div:nth-child(1)>.row>.col>.card-body>.card-title{
    font-size: 18px;
  }
  .featured-cont>div:nth-child(1)>.row>.col>.card-body>.card-text{
    font-size: 15px;
  }
  .featured-cont>div:nth-child(1)>.row>.col>.card-body>a>.btn{
    font-size: 15px;
  }
  .featured-cont>.featured-card{
    width: 90vw;
    height: 150px;
    background-color: #e0efe3;
    border-radius: 20px;
  }
  .col>.featured-img.card-img-top{
    width: 120px;
    height: 100px;
    border-radius: 20px;
  }
  .card-body>.card-title{
    font-size: 15px;
  }
  .card-body>.card-text{
    font-size: 12px;
  }

}
@media screen and (max-width: 1500px) {
  .featured-cont{
    display: grid !important;
    grid-template-columns: auto auto ;
    grid-gap: 30px;
  }
  .featured-cont>div:nth-child(1){
    grid-row: 1 / span 1;
    height:420px;
  }
  .featured-cont>div:nth-child(1){
    grid-row: 1 / span 2;
    height:420px;
  }
  .featured-cont>.featured-card{
    width: 480px;
    height: 200px;
    background-color: #e0efe3;
    border-radius: 20px;
  }
}
@media screen and (max-width: 1070px) {
  .featured-cont{
    display: grid !important;
    grid-template-columns: auto ;
    grid-gap: 20px;
  }
  .featured-cont>div:nth-child(1){
    grid-row: 1 / span 1;
    height:420px;
  }
  .featured-cont>.featured-card{
    width: 750px;
    height: 200px;
    background-color: #e0efe3;
    border-radius: 20px;
  }
}